<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!-- fix outlook zooming on 120 DPI windows devices -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
  <title>Hola amor.</title>
  
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}
a[href^="x-apple-data-detectors:"],
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
            Hola amor mío.
          </td>
        </tr>
        <tr>
          <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Paso por aquí para recordarte que Te Amo <3</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
   Hola amor, como estas? Se que un poquito molesta, no estes asi amor... entiendo que te molesta que me fume un pucho, que no me quieras
   besar, y demas, pero te enojas al 100%, cambias tu actitud hacia mi completamente, como si me quisieras hacer sentir el rigor, no me 
   escribis, me cortas el telefono, me clavas el visto, te conozco bastante... y se siente fatal, no te hago nada a vos amor, y no te falto 
   el respeto, ayer me decias que lo lindo de nuestra relacion es justamente el respeto. Pareciera que todos los dias tiene que haber un momento asi, 
   de distancia, y ya se, me vas a decir que es mi culpa, porque al final, siempre lo es, o no? 
   Pero bueno, queda el resto del día para remarla, y a la noche cenar juntos y compartir un hermoso momento como el de anoche. No sé, me avisas. 
  
  <br><br>

  Te Amo Lore, te pienso y te amo, me acuerdo de cada momento y te amo, y como siempre espero ese momento para estar con vos, ese abrazo que me 
  reinicia, que me baja mil cambios, que me hace sentir en casa. Te Amo, te pienso, nos pienso, te extraño, extraños esos momentos a solas, 
  extraño las charlas (que no sean del trabajo sobre todo), y aquella mirada, atrapada entre mis ojos y la pared, sin escapatoria y sin ganas de 
  escapar. Playa, luna, noche, pasear... Dormir cucharita, aunque sea la siesta. Cocinar juntos,hace cuanto que no hacemos eso. 
  Bueno creo que me fui por las ramas. Te Amo mi amor.
  <br><br>
</div>

          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            Cristian Hernan © 2019 CHC, Inc.
            <br><br>

            Podes dudar de cualquier cosa, te podes enojar, molestar, podremos estar en desacuerdo, pensar diferente, pero nunca, 
            jamás, olvides que TE AMO y que sos la mujer de mi alma.
            <br><br>

            <strong>CHC, Inc.</strong><br>
            <span class="ios-footer">
              Comodoro Rivadavia<br>
              Chubut, 9000<br>
            </span>
           

            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
